INPUT_DIR=/data/input
OUTPUT_DIR=/data/output
ENVIRONMENT=local
PENNSIEVE_API_HOST=https://api.pennsieve.net
PENNSIEVE_API_HOST2=https://api2.pennsieve.net
IMPORTER_ENABLED=true
INTEGRATION_ID=REPLACE_WITH_YOUR_INTEGRATION_ID
PENNSIEVE_API_KEY=REPLACE_WITH_YOUR_PENNSIEVE_API_KEY
PENNSIEVE_API_SECRET=REPLACE_WITH_YOUR_PENNSIEVE_API_SECRET

JAVA_CMD=/opt/java/openjdk/bin/java -jar /processor/mefstreamer.jar /data/input
