INPUT_DIR=/data/input
OUTPUT_DIR=/data/output
ENVIRONMENT=local
PENNSIEVE_API_HOST=https://api.pennsieve.net
PENNSIEVE_API_HOST2=https://api2.pennsieve.net
IMPORTER_ENABLED=true
INTEGRATION_ID=b770d807-ae64-4770-8690-6019cd9fdfd2
PENNSIEVE_API_KEY=f0010e6f-88ac-43d7-8905-af844ba01d64
PENNSIEVE_API_SECRET=e7043e69-5c3b-4e48-be64-eb1be03c964f

JAVA_CMD=/opt/java/openjdk/bin/java -jar /processor/mefstreamer.jar /data/input
